<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/ic_baseline_menu_24"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="669dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/img"
                        android:scaleType="centerCrop">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dosti Music Video"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_margin="10dp">
                </TextView>
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp">
                </SeekBar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_shuffle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/other_btns"
                    android:src="@drawable/ic_baseline_shuffle_24"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"/>
                <ImageButton
                    android:id="@+id/btn_skip1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/other_btns"
                    android:src="@drawable/ic_baseline_skip_previous_24"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"/>
                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/btn_main"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_marginEnd="5dp"

                    />
                <ImageButton
                    android:id="@+id/btn_skip2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/other_btns"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"/>
                <ImageButton
                    android:id="@+id/btn_stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/other_btns"
                    android:src="@drawable/ic_baseline_stop_24"
                    android:clickable="true"/>
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>